* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
 /* background-color: #1d2634;*/
 background-color: rgb(241, 232, 232);
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: white;
}
.header-right{
  width: 200px;
  
  padding: 2px;
  background-color: white;
  border-radius: 5px;
}
.header-right input{
  border: none;
}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color:rgb(19, 19, 63);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 10px 10px 32px;
  font-size: 14px;
  
 
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;
 align-items: center;
  justify-content: space-between;

}
.c1{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
  
.sidebar-footer{
  display: flex;
  height: 30px;
  width: 212px;
  background-color: rgba(255, 255, 255, 0.2); ;
  align-items: center;
 
  justify-content: space-between;
  padding: 5px;
  margin-left: 30px;
  margin-top: 280px;
  border-radius: 5px;
 
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}



.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}


.card {
  display: flex;
  justify-content: space-around;
 align-items: center;
 gap: 20px;
 height: 150px;
  padding: 8px 15px;
  border-radius: 5px;
  color: black;
}
.card:first-child {
  background-color:white;
}



.card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(151, 250, 151,0.6);
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: flex;
  
  gap: 35px;
  margin-top: 10px;
  height: 280px;
  border-radius: 5px;
}
.barchart{
  border-radius: 5px;
  background-color: white;
  width: 800px;
}
.pichart{
  background-color: white;
  border-radius: 5px;
  width: 400px;
}
.months{
  margin-left: 10px;
  display: flex;
  gap: 24px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
   display: flex;
  flex-direction: column;
   
   
  
  }
.barchart{
  width: 440px;
}
.pichart{
  width: 440px;
  
}
}
/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .productsection{
    margin-top: 350px;
  }
  .product{
   
    width: 440px;
  }
  .produtclist{
    width: 440px;
  }
  .s2{
   padding: 0px;
   margin-left: 50px;
  }

  .price{
    margin-left: 30px;
   
  }
  .stock{
    margin-left: 20px;
  }
}

.product{
  margin-top: 10px;
  background-color: white;
}
.productsell{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.pleft{
  color: black;
  padding: 10px;
  font-weight: bold;
}
.pright{
  display: flex;
  align-items: center;
  color: black;
  justify-content: space-between;
  width: 330px;
}

.p1{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 220, 220);
 
 height: 22px;
  border-radius: 5px;
}
.p1 input{
  border: none;
  width: 80px;
  background-color: rgb(230, 220, 220);
}

.p2{
  display: flex;
  align-items: center;
  padding: 10px;
  gap:5px;
  background-color: rgb(230, 220, 220);
  height: 22px;
  border-radius: 5px;
  margin-right: 10px;
}

.productname{
  color: black;
  display: flex;
  justify-content: space-between;
}

.s1{
  padding: 10px;
}
.s2{
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-right: 20px;
  padding: 10px;
}
.produtclist{
  background-color:white;
  color: black;
  display: flex;
  justify-content: space-between;
}
.lleft{
 padding: 10px;
 display: flex;
 gap: 10px;
  
}
.lright{
  display: flex;
  width: 300px;
  justify-content: space-between;
  padding: 20px;
  margin-right: 55px;
}
.produtclist{
  margin-top: 1px;
}